@PrisonersDilemma_Api_HostAddress = http://kube-dev.mindbox.ru/p-dilemma
@Bearer_Token = Bearer your_jwt_token_here
@X-MasterKey = super-secret-master-key-2024
@Client_ID = client-001
@Client_Secret = a7b9c3d4e5f6789012345678901234567890abcd
@Player_ID_1 = 00000000-0000-0000-0000-000000000001
@Player_ID_2 = eb5d8061-4951-47fb-a52c-5c4eabc141ac
@Session_ID = 87fe1e55-f768-4d50-945c-d63e9e933dea

### Health Check - Liveness
GET {{PrisonersDilemma_Api_HostAddress}}/health/live
Accept: application/json

### Health Check - Readiness
GET {{PrisonersDilemma_Api_HostAddress}}/health/ready
Accept: application/json

### Auth - Get JWT Token (OAuth2 Client Credentials Flow)
POST {{PrisonersDilemma_Api_HostAddress}}/api/auth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{Client_ID}}&client_secret={{Client_Secret}}&scope=game:read game:write

### Auth - Get User Info (requires JWT token)
GET {{PrisonersDilemma_Api_HostAddress}}/api/auth/user
Authorization: {{Bearer_Token}}
Accept: application/json

### Game - Start New Game
POST {{PrisonersDilemma_Api_HostAddress}}/api/game/start
Content-Type: application/json
Authorization: {{Bearer_Token}}
X-MasterKey: {{X-MasterKey}}

{
  "playerId": "{{Player_ID_2}}",
  "playerName": "Bob"
}

### Game - Get Game Info
GET {{PrisonersDilemma_Api_HostAddress}}/api/game/{{Session_ID}}
Authorization: {{Bearer_Token}}
Accept: application/json
X-MasterKey: {{X-MasterKey}}

### Game - Get Round Info
GET {{PrisonersDilemma_Api_HostAddress}}/api/game/{{Session_ID}}/round/1
Authorization: {{Bearer_Token}}
Accept: application/json

### Game - Submit Choice (Cooperate)
POST {{PrisonersDilemma_Api_HostAddress}}/api/game/choice
Content-Type: application/json
Authorization: {{Bearer_Token}}

{
  "sessionId": "{{Session_ID}}",
  "playerId": "{{Player_ID}}",
  "roundNumber": 1,
  "choice": "Cooperate"
}

### Game - Submit Choice (Defect)
POST {{PrisonersDilemma_Api_HostAddress}}/api/game/choice
Content-Type: application/json
Authorization: {{Bearer_Token}}

{
  "sessionId": "{{Session_ID}}",
  "playerId": "{{Player_ID}}",
  "roundNumber": 1,
  "choice": "Defect"
}

### Example - Complete Game Flow
# 1. Get JWT Token
POST {{PrisonersDilemma_Api_HostAddress}}/api/auth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=client-001&client_secret=a7b9c3d4e5f6789012345678901234567890abcd

### 
# 2. Start Game (use token from step 1)
POST {{PrisonersDilemma_Api_HostAddress}}/api/game/start
Content-Type: application/json
Authorization: Bearer your_token_from_step_1

{
  "playerId": "11111111-1111-1111-1111-111111111111",
  "playerName": "Test Player"
}

### 
# 3. Get Game Info (use sessionId from step 2)
GET {{PrisonersDilemma_Api_HostAddress}}/api/game/your_session_id_from_step_2
Authorization: Bearer your_token_from_step_1
Accept: application/json

### 
# 4. Submit Choice (use sessionId from step 2)
POST {{PrisonersDilemma_Api_HostAddress}}/api/game/choice
Content-Type: application/json
Authorization: Bearer your_token_from_step_1

{
  "sessionId": "your_session_id_from_step_2",
  "playerId": "11111111-1111-1111-1111-111111111111",
  "roundNumber": 1,
  "choice": "Cooperate"
}

###
